<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.Sunnnix</groupId>
	<artifactId>Monstera</artifactId>
	<version>Dev</version>
	<name>Monstera</name>
	<description>a Pokemon like Engine with Editor</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.github.Sunnnix</groupId>
			<artifactId>PSFFileIO</artifactId>
			<version>v3.1.6m</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Sunnnix</groupId>
			<artifactId>CrashReport</artifactId>
			<version>v1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stleary</groupId>
			<artifactId>JSON-java</artifactId>
			<version>20211205</version>
		</dependency>
	</dependencies>
</project>